cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           focus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/focus#readme>
homepage:       https://github.com/ChrisPenner/focus#readme
bug-reports:    https://github.com/ChrisPenner/focus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/focus

library
  exposed-modules:
      Focus
      Focus.Cli
      Focus.Command
      Focus.Compile
      Focus.Debug
      Focus.Exec
      Focus.Focus
      Focus.Orphans
      Focus.Parser
      Focus.Prelude
      Focus.Tagged
      Focus.Typechecker
      Focus.Typechecker.Types
      Focus.Types
      Focus.Untyped
  other-modules:
      Paths_focus
  autogen-modules:
      Paths_focus
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
      OverloadedStrings
      BlockArguments
      InstanceSigs
      NamedFieldPuns
      ImportQualifiedPost
      KindSignatures
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-compat
    , diagnose
    , generic-lens
    , lens
    , lens-action
    , lens-regex-pcre
    , megaparsec
    , mtl
    , nonempty-containers
    , optparse-applicative
    , pcre-heavy
    , pcre-light
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , scientific
    , some
    , text
    , transformers
    , unification-fd
    , unliftio
    , vector
  default-language: Haskell2010

executable focus
  main-is: Main.hs
  other-modules:
      Paths_focus
  autogen-modules:
      Paths_focus
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
      OverloadedStrings
      BlockArguments
      InstanceSigs
      NamedFieldPuns
      ImportQualifiedPost
      KindSignatures
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-compat
    , diagnose
    , focus
    , generic-lens
    , lens
    , lens-action
    , lens-regex-pcre
    , megaparsec
    , mtl
    , nonempty-containers
    , optparse-applicative
    , pcre-heavy
    , pcre-light
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , scientific
    , some
    , text
    , transformers
    , unification-fd
    , unliftio
    , vector
  default-language: Haskell2010
