cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           focus-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/focus-haskell#readme>
homepage:       https://github.com/githubuser/focus-haskell#readme
bug-reports:    https://github.com/githubuser/focus-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/focus-haskell

library
  exposed-modules:
      Focus
      Focus.AST
      Focus.Cli
      Focus.Command
      Focus.Compile
      Focus.Exec
      Focus.Parser
      Focus.Types
  other-modules:
      Paths_focus_haskell
  autogen-modules:
      Paths_focus_haskell
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
      OverloadedStrings
      BlockArguments
      InstanceSigs
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , megaparsec
    , optparse-applicative
    , pcre-light
    , process
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable focus-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_focus_haskell
  autogen-modules:
      Paths_focus_haskell
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
      OverloadedStrings
      BlockArguments
      InstanceSigs
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , focus-haskell
    , lens
    , megaparsec
    , optparse-applicative
    , pcre-light
    , process
    , text
    , unliftio
    , vector
  default-language: Haskell2010

test-suite focus-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_focus_haskell
  autogen-modules:
      Paths_focus_haskell
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      ScopedTypeVariables
      LambdaCase
      ViewPatterns
      TypeApplications
      TypeOperators
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      StandaloneDeriving
      TemplateHaskell
      RankNTypes
      GADTs
      MultiParamTypeClasses
      OverloadedStrings
      BlockArguments
      InstanceSigs
      NamedFieldPuns
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , focus-haskell
    , lens
    , megaparsec
    , optparse-applicative
    , pcre-light
    , process
    , text
    , unliftio
    , vector
  default-language: Haskell2010
